# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=2.1.0+1.19
maven_group=adudecalledleo.mcmods.fabric
archives_base_name=speedtrading
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.0+1.19
cloth_config_version=7.0.72
modmenu_version=4.0.0

# set to false to disable below dependencies
use_runtime_deps=false
databreaker_version=0.2.7
lithium_version=mc1.16.4-0.6.0
phosphor_version=mc1.16.1-v0.6.0
sodium_version=mc1.16.3-0.1.0
