org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-rc1
yarn_mappings       = 1.16-rc1+build.2
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.0.0+1.16
maven_group         = adudecalledleo.mcmods.fabric
archives_base_name  = speedtrading

#Dependencies
fabric_api_version  = 0.12.4+build.365-1.16
cloth_config_version= 4.5.5
modmenu_version     = 1.12.1+build.15
